<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>one</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			#box{
				width: 100%;
				height:100%;		
			}
			#up>img{
				width: 500px;
				height: 900px;
			}
			#block{
				width: 310px;
				height: 315px;
				margin-top: -780px;
				margin-left: 74px;
				border: solid white;
				position: relative;
				z-index: 0;
			}
			.D{
				position: absolute;
				left: 0;
				top: 44%;
				margin-top: -35px;
				z-index: 2;
			}
			.Do{
				z-index: 1;
				position: absolute;
				left: 12px;
				top: 44%;
				margin-top: -25px;
			}
			.R{
				position: absolute;
				left: 69px;
				top: 115px;
				height: 202px;
				z-index: 3;
			}
			.E{
				position: absolute;
				left: 118px;
				top: 112px;
				height: 94px;
				z-index: 3;
			}
			.red{
				position: absolute;
				left: 0;
				top: 0;
				height: 315px;
			}
			.yellow{
				position: absolute;
				width: 311px;
				height: 192px;
				bottom: 0;
				right: -2px;
				z-index: 1;
			}
			.yblue{
				position: absolute;
				right: 0;
			}
			.xblue{
				position: absolute;
				bottom: 0;
				right: 0;
				z-index: 2;
			}
			.gray{
				height: 170px;
				position: absolute;
				top: 68px;
				left: 69px;
				z-index:0;
			}
			.gran{
				z-index: 2;
				position: absolute;
				top: 0;
				left: 118px;
				height: 274px;
			}
			.yll{
				position: absolute;
				right: 108px;
				top: 0;
				height: 180px;
			}
			.FM{
				width: 147px;
				height: 207px;
				position: absolute;
				right: 0;
				top: 35%;
				z-index: 2;
			}
			.Z{
				width: 226px;
				height: 40px;
				position: absolute;
				right: 0;
				bottom: 0;
				z-index: 6;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="up">
			<img src="项目2图片/images/pageone/bg.jpg"/></div>
			<div id="block">
				<img src="项目2图片/images/pageone/dd.png" class="D"/>
				<img src="项目2图片/images/pageone/pd.png" class="Do"/>
				<img src="项目2图片/images/pageone/pr.png" class="R"/>
				<img src="项目2图片/images/pageone/pe.png" class="E"/>
				<img src="项目2图片/images/pageone/gg.png" class="gran"/>
				<img src="项目2图片/images/pageone/re.png" class="red"/>
				<img src="项目2图片/images/pageone/hh.png" class="yellow"/>
				<img src="项目2图片/images/pageone/rr.png" class="yblue"/>
				<img src="项目2图片/images/pageone/yy.png" class="xblue"/>
				<img src="项目2图片/images/pageone/qq.png" class="gray"/>
				<img src="项目2图片/images/pageone/ccc.png" class="yll"/>
				<img src="项目2图片/images/pageone/pm.png" class="FM"/>
				<img src="项目2图片/images/pageone/maker.png" class="Z"/>
			</div>
			
			<div id="end">
				
			</div>
		</div>
	</body>
</html>
